spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/pswdmgr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=alisa
spring.datasource.password=kittens
liquibase.change-log=classpath:liquibase-changelog.xml